# VehicleAccounting

./: VehicleAccounting.sln
VehicleAccounting/: ApplicationRepository.cs  AutorizationForm.Designer.cs  AutorizationForm.cs  BrandSave.Designer.cs  BrandSave.cs  BrandUpdate.Designer.cs  BrandUpdate.cs  CarInformation.Designer.cs  CarInformation.cs  CarSave.Designer.cs  CarSave.cs  CarSave.resx  DB.cs  Form1.Designer.cs  Form1.cs  Item.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModelSave.Designer.cs  ModelSave.cs  ModelUpdate.Designer.cs  ModelUpdate.cs  OwnerSave.Designer.cs  OwnerSave.cs  OwnerUpdate.Designer.cs  OwnerUpdate.cs  Program.cs  VehicleAccounting.csproj  init_sql.sql
VehicleAccounting/Properties/: Resources.Designer.cs
