<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data" Version="8.0.25" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
        <HintPath>..\..\..\..\..\Windows\Microsoft.NET\assembly\GAC_MSIL\System.Windows.Forms\v4.0_4.0.0.0__b77a5c561934e089\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CarSave.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="OwnerSave.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="BrandSave.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ModelSave.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="CarInformation.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="OwnerUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="BrandUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="ModelUpdate.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>